<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Blog Single - Yalin</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="fancybox/fancybox.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900|Oswald:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js" ></script>
	<!-- HTML5 Shiv events -->
   <script type="text/javascript" src="js/modernizr.custom.11889.js" ></script>
    <!-- HTML5 Shiv events (end)-->
    <script type="text/javascript" src="js/nav-resp.js"></script>

	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

    </head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap">
<section id="top-head">
<div class="container">
<div class="top-links"><img src="images/ico-ad04.png" alt=""> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
<div class="top-social"><a href="#"><img src="images/social-icons/facebook.png" alt=""></a><a href="#"><img src="images/social-icons/twitter.png" alt=""></a><a href="#"><img src="images/social-icons/youtube.png" alt=""></a><a href="#"><img src="images/social-icons/linkedin.png" alt=""></a><a href="#"><img src="images/social-icons/rss.png" alt=""></a></div></div>
</section>
<header id="header" class="container">
<div class="four columns logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a><br>
<h4 class="slogan1">Modern Business Template</h4></div>
<nav id="nav-wrap" class="twelve columns">
					<ul id="nav">
				<li><a data-description="All Start here" href="index.html">Home</a>
							<ul>
							<li><a href="index.html">Home 01</a></li>
							<li><a href="index2.html">Home 02</a></li>
							</ul>
				</li>
				<li><a data-description="Template Features" href="#">Pages</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="404.html">404 page not found</a></li>
						<li><a href="icons.html">icons</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="sidebar-right.html">Right Side-Bar</a></li>
						<li><a href="sidebar-left.html">Left Side-Bar</a></li>
						<li><a href="left-nav-page.html">Left Navigation Page</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="timeline1.html">Timeline</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Sub Menu</a>
							<ul>
							<li><a href="#">Menu Item 01</a></li>
							<li><a href="#">Menu Item 02</a></li>
							<li><a href="#">Menu Item 03</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a data-description="Time to meet Yalin"  href="about.html">About</a></li>
				<li class="current"><a data-description="what we think"  href="#">Blog</a>
				<ul>
						<li><a href="blog.html">Blog 01</a></li>
						<li><a href="blog2.html">Blog 02</a></li>
						<li><a href="blog3.html">Blog 03</a></li>
						<li><a href="blog4.html">Blog 04</a></li>
						<li><a href="blog-pin.html">Blog 05 Pinterest</a></li>
						<li><a href="blog-single.html">Blog - Single</a></li>
				  </ul>
				</li>
				<li><a data-description="Our finest projects"  href="#">Portfolio</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Column</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Column</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Column</a></li>
						<li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
<p>&nbsp;</p>
</header><!-- end-header -->
<section id="headline">
<div class="container">
<h3>Blog - <small>Single Post</small></h3>
</div>
</section>

<section class="container page-content" >

<section id="main-content">

<article>

<div class="columns date-sp-wrap">
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments
</div>
</div>
<div class="ten columns omega blog-post">
<h1>The New Mobile Book Is Finally Here!</h1>
<div class="postmetadata">
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
</div>
<br>
<p><img src="images/blog-post-pic1.jpg"><br>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.
</p><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>

Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
<br class="clear">
<div class="five columns alpha">
<h4>Penatibus et magnis dis parturient montes consectetuer adipiscing</h4>
<br>
<p>Adipiscing elit commodo ligula eget dolor Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec penatibus et magnis dis parturient montes.</p>
</div>
<div class="five columns omega" >
<br>
<blockquote><em>Cum sociis natoque penatibus et magnis dis parturient montes. dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit</em>
</blockquote>
</div>
<br class="clear">
<p class="blog-inpic"><img src="images/portfo/port1.jpg" alt="">
Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula commodo.</p>
<br class="clear">
<!--<ul class="share-btns">
<li class="google">
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
</li>	
<li class="twitter">
<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
</li>			
<li class="facebook">                    
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>        
<div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
</li>                
</ul><!--END SHARE-->-->
</div>
</article>

<br class="clear">
<div class="columns">
<div class="commentbox">
<div class="post-bottom-section">
<div class="right">
<div class="navigation">
<div class="alignleft"></div>
<div class="alignright"></div>
</div>
<ol class="commentlist">
<li class="comment even thread-even depth-1" id="comment-2">
<div class="comment-info">	
<img src="images/avatr1.png" width="40" height="40" alt="">						<cite>
John Doe Says: <br />
<span class="comment-data"><a href="#comment-2" title="">October 15, 2012 at 2:46 pm</a></span>
</cite>
</div>
<div class="comment-text">
<p>Hi, this is a comment.<br />To delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.</p>
<div class="reply">
<a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-2", "2", "respond", "434")'>Reply</a>		 						</div>	
</div>
<ul class='children'>
<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-5">
<div class="comment-info">	
<img src="images/avatr1.png" width="40" height="40">								<cite>
John Smith Says: <br />
<span class="comment-data"><a href="#comment-5" title="">October 20, 2012 at 10:12 am</a></span>
</cite>
</div>
<div class="comment-text">
<p>In fermentum venenatis Nesta est, nec aliquam nisl porta ut. Nam accumsan placerat fermentum.</p>
<div class="reply">
<a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-5", "5", "respond", "434")'>Reply</a>		 						</div>	
</div>
<ul class='children'>
<li class="comment even depth-3" id="comment-9">
<div class="comment-info">	
<img src="images/avatr1.png" width="40" height="40">								<cite>
New User Says: <br />
<span class="comment-data"><a href="#comment-9" title="">October 20, 2012 at 10:18 am</a></span>
</cite>
</div>
<div class="comment-text">
<p>as soon as posible</p>
<div class="reply">
<a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-9", "9", "respond", "434")'>Reply</a>		 						</div>	
</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-3">
<div class="comment-info">	
<img src="images/avatr1.png" width="40" height="40">	<cite>
Smart User Says: <br />
<span class="comment-data"><a href="#comment-3" title="">October 20, 2012 at 10:09 am</a></span>
</cite>
</div>
<div class="comment-text">
<p>Integer rutrum viverra neque. Nunc justo eros, congue eget vulputate vitae, euismod in sem. Aenean a ipsum ac ligula tincidunt condimentum. Proin ac elementum dolor. Suspendisse laoreet</p>
<div class="reply">
<a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-3", "3", "respond", "434")'>Reply</a>		 						</div>	
</div>
</li>
<li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1" id="comment-4">
<div class="comment-info">	
<img src="images/avatr1.png" width="40" height="40">		<cite>
John Smith Says: <br />
<span class="comment-data"><a href="#comment-4" title="">October 20, 2012 at 10:11 am</a></span>
</cite>
</div>
<div class="comment-text">
<p>In fermentum venenatis est, nec aliquam nisl porta ut. Nam accumsan placerat fermentum.</p>
<div class="reply">
<a class='comment-reply-link' href='/wp-demo/vincie1/full-width/hello-world-2/?replytocom=4#respond' onclick='return addComment.moveForm("comment-4", "4", "respond", "434")'>Reply</a>		 						</div>	
</div>
<ul class='children'>
<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-8">
<div class="comment-info">	
<img src="images/avatr1.png" width="40" height="40">		<cite>
John Smith Says: <br />
<span class="comment-data"><a href="#comment-8" title="">October 20, 2012 at 10:17 am</a></span>
</cite>
</div>
<div class="comment-text">
<p>What about next version</p>
<div class="reply">
<a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-8", "8", "respond", "434")'>Reply</a>		 						</div>	
</div>
</li>
</ul>
</li>
<li class="comment even thread-odd thread-alt depth-1" id="comment-6">
<div class="comment-info">	
<img src="images/avatr1.png" width="40" height="40">	<cite>
New User Says: <br />
<span class="comment-data"><a href="#comment-6" title="">October 20, 2012 at 10:15 am</a></span>
</cite>
</div>
<div class="comment-text">
<p>This is Great</p>
<div class="reply">
<a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-6", "6", "respond", "434")'>Reply</a>		 						</div>	
</div>
<ul class='children'>
<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-7">
<div class="comment-info">	
<img src="images/avatr1.png" width="40" height="40">		<cite>
John Smith Says: <br />
<span class="comment-data"><a href="#comment-7" title="">October 20, 2012 at 10:16 am</a></span>
</cite>
</div>
<div class="comment-text">
<p>I am agree</p>
<div class="reply">
<a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-7", "7", "respond", "434")'>Reply</a>		 						</div>	
</div>
</li>
</ul>
</li>
</ol>

</div>
</div>
<div id="respond">
<h3 id="reply-title">Leave a Reply </h3>
<form action="" method="post" id="commentform">
		<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
<input name="submit" type="submit" id="submit" value="Post Comment" />
<input type='hidden' name='comment_post_ID' value='434' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>
</form>
</div><!-- #respond -->
</div><!-- end-commentbox  -->
</div>

</section><!-- end-main-conten -->

<section id="sidebar">
<div><input name="" type="text" placeholder="Enter Keywords..." class="search-side" ></div>
<h4 class="subtitle">Categories</h4>
<div class="listbox1">
<ul>
<li><a href="#">Company </a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Other  </a></li>
</ul>

</div><!-- end-listbox1 -->

<br class="clear">

<h4 class="subtitle">Text Widget</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<a href="#"> exercitation</a> ut labore et dolore magna aliqua. Ut enim ad</p>

<br class="clear">

<h4 class="subtitle">Archives</h4>
<div class="listbox1">
<ul>
<li><a href="#">May 2012 (2)</a></li>
<li><a href="#">April 2012 (3)</a></li>
<li><a href="#">March 2012 (5)</a></li>
<li><a href="#">February 2012 (1) </a></li>
</ul>
<a href="#" class="show-all">Show All</a>
</div><!-- end-listbox1 -->

<br class="clear">

<h4 class="subtitle">Recent Posts</h4>
<div class="listbox1">
<ul>
<li><a href="#">Praesent vestibulum mole sti..e</a></li>
<li><a href="#">Lac enean nonummy hen tor.. </a></li>
<li><a href="#">Praesent vestibulum mole bem..</a></li>
<li><a href="#">Lorem ipsum dolor sit amres.. </a></li>
<li><a href="#">Praesent vestibulum mole..</a></li>
<li><a href="#">Lac enean nonummy hen dea..</a></li>
<li><a href="#">Praesent vestibulum mole voro..</a></li>
<li><a href="#">Lorem ipsum dolor sit gety... </a></li>
<li><a href="#">Praesent vestibulum mole stie..</a></li>
<li><a href="#">Lac enean nonummy hen.. </a></li>
<li><a href="#">Praesent vestibulum mole go..</a></li>
<li><a href="#">Lorem ipsum dolor sit amet.. </a></li>
</ul>
<a href="#" class="show-all">Show All</a>
</div><!-- end-listbox1 -->

<br class="clear">

<h4 class="subtitle">Tags</h4>
<ul>
<li class="tag-box"><a href="#">Design</a></li>
<li class="tag-box"><a href="#">vestibulum</a></li>
<li class="tag-box"><a href="#">Web</a></li>
<li class="tag-box"><a href="#">hosting</a></li>
<li class="tag-box"><a href="#">domain</a></li>
<li class="tag-box"><a href="#">HTML</a></li>
<li class="tag-box"><a href="#">vestibulum</a></li>
<li class="tag-box"><a href="#">Web</a></li>
<li class="tag-box"><a href="#">hosting</a></li>
<li class="tag-box"><a href="#">domain</a></li>
<li class="tag-box"><a href="#">CSS</a></li>
<li class="tag-box"><a href="#">vestibulum</a></li>
<li class="tag-box"><a href="#">Web</a></li>
<li class="tag-box"><a href="#">hosting</a></li>
<li class="tag-box"><a href="#">domain</a></li>
<li class="tag-box"><a href="#">Link</a></li>
<li class="tag-box"><a href="#">vestibulum</a></li>
<li class="tag-box"><a href="#">Web</a></li>
<li class="tag-box"><a href="#">hosting</a></li>
<li class="tag-box"><a href="#">domain</a></li>
</ul>

</section><!-- end-sidebar-->

<div class="white-space"></div>
</section><!-- container -->


<footer id="footer">
<div class="container footer-in">
<div class="disclaimer four columns">
<h4 class="subtitle">Disclaimer</h4>
<br />
<p>
Important: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at felis mi, at auctor mi. Donec vel nibh sem. Etiam ut lacus a dui accumsan accumsan. 
</p>
<br />
<div class="copyright-txt">&nbsp; © 2012. All Rights Reserved.<br>
<a href="#" class="terms">Terms of Service</a> | <a href="#" class="terms">Privacy Policy</a></div>
</div><!-- Disclaimer -->


<div class="four columns">
<h4 class="subtitle">stay connected</h4>
<br />
<p class="twitt-txt">@<a href="https://twitter.com/webnus">webnus</a>
<span id="twitter"></span>
</p>
<div class="socailfollow"><a href="#" class="facebook"><img src="images/social_facebook2.png" ></a> <a href="#" class="twitter"><img src="images/social_twitter2.png"></a> <a href="#" class="dribble"><img src="images/social_dribble.png"></a> <a href="#" class="pinterest"><img src="images/social_pinterest.png"></a> <a href="#" class="vimeo"><img src="images/social_vimeo.png"></a> <a href="#" class="youtube"><img src="images/social_youtube.png"></a></div>
</div><!-- end-follow2 -->

<div class="four columns">
<h4 class="subtitle">flickr photostream</h4>
<br />
<div class="flickr-feed">
<script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=36587311@N08&raw=1"></script>
<div class="clear"></div>
</div>
</div><!-- end-flickr -->

<div class="four columns">
<h4 class="subtitle">Contact Information</h4>
<br />
<p><img src="images/social_address.png" class="alignleft"  alt="">&nbsp;<strong>Address:</strong>
<br />
No.28 - 63739 street lorem ipsum City, Country</p>

<p><img src="images/social_phone.png" class="alignleft" alt="">&nbsp;<strong>Phone:</strong>
<br />
+ 1 (234) 567 8901<br />
</p>

<p><img src="images/social_mail.png" class="alignleft" alt="">&nbsp;<strong>Email:</strong>
<br />
support@yoursite.com<br />
</p>
</div><!-- end-contact2 -->
</div><!-- end-footer-in -->
<div class="footbot" >
<div class="footer-navi">
<a href="#">Home</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Blog</a> | <a href="#">Portfolio</a>
</div>
<img src="images/logo-footer.png" alt="">
</div><!-- end-footbot -->
</footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->
<script type="text/javascript" src="js/jcarousel.js" ></script>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery('#main-port').jcarousel(), jQuery('#our-clients').jcarousel();
});
</script>  
<script type="text/javascript" src="js/yalin-custom.js" ></script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript">

$(document).ready(function() {
/*
*   Examples - images
*/

$("a.Single-Item").fancybox({
'titlePosition'		: 'outside',
'overlayColor'		: '#000',
'overlayOpacity'	: 0.9
});	


$("a#Iframe-Item").fancybox({
'width'				: '75%',
'height'			: '75%',
'autoScale'			: true,
'transitionIn'		: 'none',
'transitionOut'		: 'none',
'type'				: 'iframe'
});
});
</script>
<script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$('#layerslider').layerSlider({
skinsPath : 'layerslider/skins/',
skin : 'fullwidth',
thumbnailNavigation : 'hover',
hoverPrevNext : false,
responsive : false,
responsiveUnder : 940,
sublayerContainer : 900
});
});		
</script>
</body>
</html>