<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Blog - Yalin</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="fancybox/fancybox.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900|Oswald:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js" ></script>
	<!-- HTML5 Shiv events -->
   <script type="text/javascript" src="js/modernizr.custom.11889.js" ></script>
    <!-- HTML5 Shiv events (end)-->
    <script type="text/javascript" src="js/nav-resp.js"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38026656-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>

	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

    </head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap">
<section id="top-head">
<div class="container">
<div class="top-links"><img src="images/ico-ad04.png" alt=""> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
<div class="top-social"><a href="#"><img src="images/social-icons/facebook.png" alt=""></a><a href="#"><img src="images/social-icons/twitter.png" alt=""></a><a href="#"><img src="images/social-icons/youtube.png" alt=""></a><a href="#"><img src="images/social-icons/linkedin.png" alt=""></a><a href="#"><img src="images/social-icons/rss.png" alt=""></a></div></div>
</section>
<header id="header" class="container">
<div class="four columns logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a><br>
<h4 class="slogan1">Modern Business Template</h4></div>
<nav id="nav-wrap" class="twelve columns">
					<ul id="nav">
				<li><a data-description="All Start here" href="index.html">Home</a>
							<ul>
							<li><a href="index.html">Home 01</a></li>
							<li><a href="index2.html">Home 02</a></li>
							</ul>
				</li>
				<li><a data-description="Template Features" href="#">Pages</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="404.html">404 page not found</a></li>
						<li><a href="icons.html">icons</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="sidebar-right.html">Right Side-Bar</a></li>
						<li><a href="sidebar-left.html">Left Side-Bar</a></li>
						<li><a href="left-nav-page.html">Left Navigation Page</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="timeline1.html">Timeline</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Sub Menu</a>
							<ul>
							<li><a href="#">Menu Item 01</a></li>
							<li><a href="#">Menu Item 02</a></li>
							<li><a href="#">Menu Item 03</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a data-description="Time to meet Yalin"  href="about.html">About</a></li>
				<li class="current"><a data-description="what we think"  href="#">Blog</a>
				<ul>
						<li><a href="blog.html">Blog 01</a></li>
						<li><a href="blog2.html">Blog 02</a></li>
						<li><a href="blog3.html">Blog 03</a></li>
						<li><a href="blog4.html">Blog 04</a></li>
						<li><a href="blog-pin.html">Blog 05 Pinterest</a></li>
						<li><a href="blog-single.html">Blog - Single</a></li>
				  </ul>
				</li>
				<li><a data-description="Our finest projects"  href="#">Portfolio</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Column</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Column</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Column</a></li>
						<li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
<p>&nbsp;</p>
</header><!-- end-header -->
<section id="headline">
<div class="container">
<h3>Blog</h3>
</div>
</section>

<section class="container page-content" >

<section id="main-content">

<article>

<div class="date-sp-wrap">
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments
</div>
</div>
<div class="ten columns omega blog-post">

<h3><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h3>
<div class="postmetadata">
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
</div>
<p><img src="images/blog-post-pic1.jpg"><br>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.
</p><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>
<a href="blog-single.html"  class="readmore">read more</a>
</div>
</article>


<article>

<div class="date-sp-wrap">
<div class="blog-date-sp">
<h3>05</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
4 comments
</div>
</div>
<div class="ten columns omega blog-post">

<h3><a href="blog-single.html">The Inconvenient Truth About SEO</a></h3>
<div class="postmetadata">
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
</div>
<p><img src="images/blog-post-pic2.jpg"><br>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.
</p><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>
<a href="blog-single.html"  class="readmore">read more</a>
</div>
</article>


<article>

<div class="date-sp-wrap">
<div class="blog-date-sp">
<h3>04</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
7 comments
</div>
</div>
<div class="ten columns omega blog-post">

<h3><a href="blog-single.html">The Street Aesthetic of New York City</a></h3>
<div class="postmetadata">
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
</div>
<p><iframe src="http://player.vimeo.com/video/27973852?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=iframe334" width="400" height="300" frameborder="0" allowFullScreen></iframe><br>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.
</p><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>
<a href="blog-single.html"  class="readmore">read more</a>
</div>
</article>


<article>

<div class="date-sp-wrap">
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments
</div>
</div>
<div class="ten columns omega blog-post">

<h3><a href="blog-single.html">How to do Levitation Photography</a></h3>
<div class="postmetadata">
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
</div>
<p><iframe width="640" height="360" src="http://www.youtube.com/embed/xaSH0d60Zso?feature=player_detailpage" frameborder="0" allowfullscreen></iframe><br>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.
</p><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>
<a href="blog-single.html"  class="readmore">read more</a>
</div>
</article>

<br class="clear">
<div class="pagination2 pagination2-centered">
<ul>
<li class="disabled"><a href="#">&laquo;</a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">&raquo;</a></li>
</ul>
</div>
<div class="white-space"></div>

</section><!-- end-main-content -->

<section id="sidebar">
<div><input name="" type="text" placeholder="Enter Keywords..." class="search-side" ></div>
<h4 class="subtitle">Categories</h4>
<div class="listbox1">
<ul>
<li><a href="#">Company </a></li>
<li><a href="#">News</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Other  </a></li>
</ul>

</div><!-- end-listbox1 -->

<br class="clear">

<h4 class="subtitle">Text Widget</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<a href="#"> exercitation</a> ut labore et dolore magna aliqua. Ut enim ad</p>

<br class="clear">

<h4 class="subtitle">Archives</h4>
<div class="listbox1">
<ul>
<li><a href="#">May 2012 (2)</a></li>
<li><a href="#">April 2012 (3)</a></li>
<li><a href="#">March 2012 (5)</a></li>
<li><a href="#">February 2012 (1) </a></li>
</ul>
<a href="#" class="show-all">Show All</a>
</div><!-- end-listbox1 -->

<br class="clear">

<h4 class="subtitle">Recent Posts</h4>
<div class="listbox1">
<ul>
<li><a href="#">Praesent vestibulum mole sti..e</a></li>
<li><a href="#">Lac enean nonummy hen tor.. </a></li>
<li><a href="#">Praesent vestibulum mole bem..</a></li>
<li><a href="#">Lorem ipsum dolor sit amres.. </a></li>
<li><a href="#">Praesent vestibulum mole..</a></li>
<li><a href="#">Lac enean nonummy hen dea..</a></li>
<li><a href="#">Praesent vestibulum mole voro..</a></li>
<li><a href="#">Lorem ipsum dolor sit gety... </a></li>
<li><a href="#">Praesent vestibulum mole stie..</a></li>
<li><a href="#">Lac enean nonummy hen.. </a></li>
<li><a href="#">Praesent vestibulum mole go..</a></li>
<li><a href="#">Lorem ipsum dolor sit amet.. </a></li>
</ul>
<a href="#" class="show-all">Show All</a>
</div><!-- end-listbox1 -->

<br class="clear">

<h4 class="subtitle">Tags</h4>
<ul>
<li class="tag-box"><a href="#">Design</a></li>
<li class="tag-box"><a href="#">vestibulum</a></li>
<li class="tag-box"><a href="#">Web</a></li>
<li class="tag-box"><a href="#">hosting</a></li>
<li class="tag-box"><a href="#">domain</a></li>
<li class="tag-box"><a href="#">HTML</a></li>
<li class="tag-box"><a href="#">vestibulum</a></li>
<li class="tag-box"><a href="#">Web</a></li>
<li class="tag-box"><a href="#">hosting</a></li>
<li class="tag-box"><a href="#">domain</a></li>
<li class="tag-box"><a href="#">CSS</a></li>
<li class="tag-box"><a href="#">vestibulum</a></li>
<li class="tag-box"><a href="#">Web</a></li>
<li class="tag-box"><a href="#">hosting</a></li>
<li class="tag-box"><a href="#">domain</a></li>
<li class="tag-box"><a href="#">Link</a></li>
<li class="tag-box"><a href="#">vestibulum</a></li>
<li class="tag-box"><a href="#">Web</a></li>
<li class="tag-box"><a href="#">hosting</a></li>
<li class="tag-box"><a href="#">domain</a></li>
</ul>

</section><!-- end-sidebar-->
<br class="clear">
</section><!-- container -->


<footer id="footer">
<div class="container footer-in">
<div class="disclaimer four columns">
<h4 class="subtitle">Disclaimer</h4>
<br />
<p>
Important: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at felis mi, at auctor mi. Donec vel nibh sem. Etiam ut lacus a dui accumsan accumsan. 
</p>
<br />
<div class="copyright-txt">&nbsp; © 2012. All Rights Reserved.<br>
<a href="#" class="terms">Terms of Service</a> | <a href="#" class="terms">Privacy Policy</a></div>
</div><!-- Disclaimer -->


<div class="four columns">
<h4 class="subtitle">stay connected</h4>
<br />
<p class="twitt-txt">@<a href="https://twitter.com/webnus">webnus</a>
<span id="twitter"></span>
</p>
<div class="socailfollow"><a href="#" class="facebook"><img src="images/social_facebook2.png" ></a> <a href="#" class="twitter"><img src="images/social_twitter2.png"></a> <a href="#" class="dribble"><img src="images/social_dribble.png"></a> <a href="#" class="pinterest"><img src="images/social_pinterest.png"></a> <a href="#" class="vimeo"><img src="images/social_vimeo.png"></a> <a href="#" class="youtube"><img src="images/social_youtube.png"></a></div>
</div><!-- end-follow2 -->

<div class="four columns">
<h4 class="subtitle">flickr photostream</h4>
<br />
<div class="flickr-feed">
<script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=36587311@N08&raw=1"></script>
<div class="clear"></div>
</div>
</div><!-- end-flickr -->

<div class="four columns">
<h4 class="subtitle">Contact Information</h4>
<br />
<p><img src="images/social_address.png" class="alignleft"  alt="">&nbsp;<strong>Address:</strong>
<br />
No.28 - 63739 street lorem ipsum City, Country</p>

<p><img src="images/social_phone.png" class="alignleft" alt="">&nbsp;<strong>Phone:</strong>
<br />
+ 1 (234) 567 8901<br />
</p>

<p><img src="images/social_mail.png" class="alignleft" alt="">&nbsp;<strong>Email:</strong>
<br />
support@yoursite.com<br />
</p>
</div><!-- end-contact2 -->
</div><!-- end-footer-in -->
<div class="footbot" >
<div class="footer-navi">
<a href="#">Home</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Blog</a> | <a href="#">Portfolio</a>
</div>
<img src="images/logo-footer.png" alt="">
</div><!-- end-footbot -->
</footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->

<script type="text/javascript" src="js/yalin-custom.js" ></script>

</body>
</html>