<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Blog | Pinterest Style - Yalin</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
	<link rel="stylesheet" href="fancybox/fancybox.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900|Oswald:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js" ></script>
	<!-- HTML5 Shiv events -->
   <script type="text/javascript" src="js/modernizr.custom.11889.js" ></script>
    <!-- HTML5 Shiv events (end)-->
    <script type="text/javascript" src="js/nav-resp.js"></script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38026656-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>

	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/floatward_fav.ico">

    </head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap">
<section id="top-head">
<div class="container">
<div class="top-links"><img src="images/ico-ad04.png" alt=""> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
<div class="top-social"><a href="#"><img src="images/social-icons/facebook.png" alt=""></a><a href="#"><img src="images/social-icons/twitter.png" alt=""></a><a href="#"><img src="images/social-icons/youtube.png" alt=""></a><a href="#"><img src="images/social-icons/linkedin.png" alt=""></a><a href="#"><img src="images/social-icons/rss.png" alt=""></a></div></div>
</section>
<header id="header" class="container">
<div class="four columns logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a><br>
<h4 class="slogan1">Modern Business Template</h4></div>
<nav id="nav-wrap" class="twelve columns">
					<ul id="nav">
				<li><a data-description="All Start here" href="index.html">Home</a>
							<ul>
							<li><a href="index.html">Home 01</a></li>
							<li><a href="index2.html">Home 02</a></li>
							</ul>
				</li>
				<li><a data-description="Template Features" href="#">Pages</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="404.html">404 page not found</a></li>
						<li><a href="icons.html">icons</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="sidebar-right.html">Right Side-Bar</a></li>
						<li><a href="sidebar-left.html">Left Side-Bar</a></li>
						<li><a href="left-nav-page.html">Left Navigation Page</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="timeline1.html">Timeline</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#">Sub Menu</a>
							<ul>
							<li><a href="#">Menu Item 01</a></li>
							<li><a href="#">Menu Item 02</a></li>
							<li><a href="#">Menu Item 03</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a data-description="Time to meet Yalin"  href="about.html">About</a></li>
				<li class="current"><a data-description="what we think"  href="#">Blog</a>
				<ul>
						<li><a href="blog.html">Blog 01</a></li>
						<li><a href="blog2.html">Blog 02</a></li>
						<li><a href="blog3.html">Blog 03</a></li>
						<li><a href="blog4.html">Blog 04</a></li>
						<li><a href="blog-pin.html">Blog 05 Pinterest</a></li>
						<li><a href="blog-single.html">Blog - Single</a></li>
				  </ul>
				</li>
				<li><a data-description="Our finest projects"  href="#">Portfolio</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Column</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Column</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Column</a></li>
						<li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
<p>&nbsp;</p>
</header><!-- end-header -->
<section id="headline">
<div class="container">
<h3>Blog - <small> Pinterest Style</small></h3>
</div>
</section>

<section id="main-content-pin">
<div class="container">
<div id="pin-content">
<article  class="pin-box">
<img src="images/blog-post-pic1-2.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>

<article  class="pin-box">
<img src="images/pins-pics/pin-pic06.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>

<article  class="pin-box">
<img src="images/pins-pics/pin-pic07.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>

<article  class="pin-box">
<img src="images/pins-pics/pin-pic14.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>

<article  class="pin-box">
<img src="images/pins-pics/pin-pic09.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>

<article  class="pin-box">
<img src="images/pins-pics/pin-pic10.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>

<article  class="pin-box">
<img src="images/pins-pics/pin-pic12.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>

<article  class="pin-box">
<img src="images/pins-pics/pin-pic11.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>

<article  class="pin-box">
<img src="images/pins-pics/pin-pic13.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>

<article  class="pin-box">
<img src="images/pins-pics/pin-pic08.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>

<article  class="pin-box">
<img src="images/pins-pics/pin-pic15.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>

<article  class="pin-box">
<img src="images/pins-pics/pin-pic16.jpg"><br>
<h6 class="blog-cat"><strong>in</strong> Business, News, Company </h6>
<h4><a href="blog-single.html">The New Mobile Book Is Finally Here!</a></h4>
<h6 class="blog-author"><strong>by</strong> John Smith </h6>
<br />
<p>
Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.<a href="blog-single.html" >... read more</a>
</p>
<div class="blog-date-sp">
<h3>09</h3><span>April<br>
2012</span></div>
<div class="blog-com-sp">
0 comments</div>
</article>
</div><!-- end-pin-content -->
<script src="js/jquery.masonry.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

// Initialize Masonry
$('#pin-content').masonry({
itemSelector: '.pin-box',
}).imagesLoaded(function() {
$('#pin-content').data('masonry');
});

});
</script>

<div class="white-space"></div>

</div>  
</section><!-- end-main-content-pin -->

<section class="container aligncenter">
<div class="pagination2">
<ul>
<li class="disabled"><a href="#">&laquo;</a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">&raquo;</a></li>
</ul>
</div>
<div class="white-space"></div>
</section><!-- container -->


<footer id="footer">
<div class="container footer-in">
<div class="disclaimer four columns">
<h4 class="subtitle">Disclaimer</h4>
<br />
<p>
Important: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at felis mi, at auctor mi. Donec vel nibh sem. Etiam ut lacus a dui accumsan accumsan. 
</p>
<br />
<div class="copyright-txt">&nbsp; © 2012. All Rights Reserved.<br>
<a href="#" class="terms">Terms of Service</a> | <a href="#" class="terms">Privacy Policy</a></div>
</div><!-- Disclaimer -->


<div class="four columns">
<h4 class="subtitle">stay connected</h4>
<br />
<p class="twitt-txt">@<a href="https://twitter.com/webnus">webnus</a>
<span id="twitter"></span>
</p>
<div class="socailfollow"><a href="#" class="facebook"><img src="images/social_facebook2.png" ></a> <a href="#" class="twitter"><img src="images/social_twitter2.png"></a> <a href="#" class="dribble"><img src="images/social_dribble.png"></a> <a href="#" class="pinterest"><img src="images/social_pinterest.png"></a> <a href="#" class="vimeo"><img src="images/social_vimeo.png"></a> <a href="#" class="youtube"><img src="images/social_youtube.png"></a></div>
</div><!-- end-follow2 -->

<div class="four columns">
<h4 class="subtitle">flickr photostream</h4>
<br />
<div class="flickr-feed">
<script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=36587311@N08&raw=1"></script>
<div class="clear"></div>
</div>
</div><!-- end-flickr -->

<div class="four columns">
<h4 class="subtitle">Contact Information</h4>
<br />
<p><img src="images/social_address.png" class="alignleft"  alt="">&nbsp;<strong>Address:</strong>
<br />
No.28 - 63739 street lorem ipsum City, Country</p>

<p><img src="images/social_phone.png" class="alignleft" alt="">&nbsp;<strong>Phone:</strong>
<br />
+ 1 (234) 567 8901<br />
</p>

<p><img src="images/social_mail.png" class="alignleft" alt="">&nbsp;<strong>Email:</strong>
<br />
support@yoursite.com<br />
</p>
</div><!-- end-contact2 -->
</div><!-- end-footer-in -->
<div class="footbot" >
<div class="footer-navi">
<a href="#">Home</a> | <a href="#">About</a> | <a href="#">Contact</a> | <a href="#">Blog</a> | <a href="#">Portfolio</a>
</div>
<img src="images/logo-footer.png" alt="">
</div><!-- end-footbot -->
</footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"></a></span>
</div><!-- end-wrap -->
<!-- End Document
================================================== -->
<script type="text/javascript" src="js/jcarousel.js" ></script>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery('#main-port').jcarousel(), jQuery('#our-clients').jcarousel();
});
</script>  
<script type="text/javascript" src="js/yalin-custom.js" ></script>
<script type="text/javascript" src="./fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript">

$(document).ready(function() {
/*
*   Examples - images
*/

$("a.Single-Item").fancybox({
'titlePosition'		: 'outside',
'overlayColor'		: '#000',
'overlayOpacity'	: 0.9
});	


$("a#Iframe-Item").fancybox({
'width'				: '75%',
'height'			: '75%',
'autoScale'			: true,
'transitionIn'		: 'none',
'transitionOut'		: 'none',
'type'				: 'iframe'
});
});
</script>

</body>
</html>